@grey-1:#ededed;//边框类
@grey-2:#26292c;//灰色文本类
@grey-3:#dddddd;
@grey-4:#f2f4f9;//灰色背景类
@grey-border:#f2f4f9;


@orange-1:#FFC62C;
@orange-2:#ef7802;
@orange-3:#F5A623;

@blue-1:#0084cf;
@blue-2:#428bca;